<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="@color/primary" />

    <stroke
        android:width="2dp"
        android:color="@color/primary" />

    <padding
        android:bottom="5dp"
        android:left="5dp"
        android:right="5dp"
        android:top="5dp" />

    <corners  android:bottomRightRadius="100dp" android:bottomLeftRadius="100dp" />

</shape>